# Please use the the url 'https://pgtest.altimetrik.com/SERVICE_NAME/SERVICE_NAME/' 
# to connect to the database wih the properties mentioned below.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=playground
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# temporary data storage
spring.datasource.url = jdbc:h2:file:./src/main/resources/SERVICE_NAME